
policy_module(thruk, 0.1.0)

type thruk_etc_t;
files_type(thruk_etc_t)

type thruk_var_log_t;
files_type(thruk_var_log_t)

type thruk_var_cache_t;
files_type(thruk_var_cache_t)

type thruk_var_lib_t;
files_type(thruk_var_lib_t)


require {
        type httpd_t;
        type thruk_etc_t;
        type thruk_var_log_t;
        type thruk_var_cache_t;
        type thruk_var_lib_t;
	type user_cron_spool_t;
        class capability fowner;
        class sock_file { write getattr };
        class file { open read write ioctl unlink setattr append create getattr };
        class dir { read setattr write remove_name add_name create };
        class lnk_file read;
}

#============= httpd_t ==============
allow httpd_t thruk_etc_t:dir { add_name read write remove_name };
allow httpd_t thruk_etc_t:file { read write ioctl open setattr getattr };
allow httpd_t thruk_etc_t:lnk_file read;
allow httpd_t thruk_var_log_t:file { read ioctl append open getattr };
allow httpd_t thruk_var_cache_t:dir { setattr write remove_name add_name create };
allow httpd_t thruk_var_cache_t:file { read ioctl unlink open create append setattr write rename getattr };
allow httpd_t thruk_var_cache_t:sock_file { write getattr };
allow httpd_t thruk_var_lib_t:dir { add_name read remove_name setattr write create rmdir };
allow httpd_t thruk_var_lib_t:file { read ioctl open write setattr getattr create rename unlink append lock };
allow httpd_t user_cron_spool_t:dir { add_name remove_name write };
allow httpd_t user_cron_spool_t:file { create open rename setattr unlink };

